{
  "name": "www",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.2.2",
    "@hugeicons/react": "^1.1.9",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@neondatabase/serverless": "^1.1.0",
    "@payloadcms/db-vercel-postgres": "3.85.2",
    "@payloadcms/next": "3.85.2",
    "@payloadcms/payload-cloud": "3.85.2",
    "@payloadcms/richtext-lexical": "3.85.2",
    "@react-email/tailwind": "^2.0.7",
    "@tailwindcss/postcss": "^4.3.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "graphql": "^17.0.2",
    "motion": "^12.42.2",
    "nach-themes": "^4.0.1",
    "next": "16.2.10",
    "next-intl": "^4.13.1",
    "payload": "3.85.2",
    "pg": "^8.22.0",
    "postcss": "^8.5.16",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-email": "^6.6.9",
    "react-markdown": "^10.1.0",
    "resend": "^6.17.2",
    "sharp": "0.35.3",
    "slugify": "^1.6.9",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@commitlint/types": "^21.2.0",
    "@playwright/test": "1.61.1",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.6.0",
    "eslint-config-next": "16.2.10",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.4",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^10 || ^11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
